# sync-app

./: .gitignore  README.md  pom.xml
src/main/app-resources/: Info.plist
src/main/filters/: app.properties
src/main/java/org/zdevra/sync/: ISyncFile.java  ISyncRepository.java  Sync.java  SyncError.java  SyncEvent.java  SyncEventListener.java  SyncMode.java
src/main/java/org/zdevra/sync/app/: PreferencesDialog.java  SyncApp.java  SyncConstants.java  SyncPreferences.java  SyncProgressBar.java
src/main/java/org/zdevra/sync/filesystem/: FilesystemFile.java  FilesystemRepository.java
src/test-dirs/primary/: test1.txt  test2.txt
src/test-dirs/primary/folder/: subtest1.txt
src/test-dirs/secondary/: secondarytest.txt
src/test-dirs/secondary/secondaryfolder/: secondarytest2.txt
src/test/java/org/zdevra/sync/: SyncTest.java
